server {
  listen 80;

  gzip on;
  gzip_types text/plain image/jpeg image/png text/css text/javascript;

  server_name  0.0.0.0;
  root         /var/www/backend/public;
  index        index.php index.html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  client_max_body_size 64M;
  source_charset   utf-8;
  charset          utf-8;
  server_tokens    off;

  error_page 500 502 503 504  /50x.html;
  error_page      404 /index.html;

  # FRONT
  location / {
    add_header Cache-Control "max-age=604800, immutable";
    add_header X-XSS-Protection "1; mode=block";

    proxy_read_timeout      120s;
    proxy_connect_timeout   120s;
    proxy_send_timeout      120s;

    root       /var/www/frontend/dist;
    index      index.html;
    try_files  $uri $uri/ /index.html;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc|ttf|eot|woff|woff2)$ {
      add_header  Cache-Control "max-age=31536000, immutable";

      root    /var/www/frontend/dist;

      sendfile    on;
      tcp_nopush  on;
      tcp_nodelay on;
      access_log  off;

      try_files $uri =404;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "max-age=31536000, immutable";

      root    /var/www/frontend/dist;

      access_log off;

      try_files $uri =404;
    }
  }

  location /vendors {
    add_header  Cache-Control "max-age=31536000, immutable";

    root    /var/www/frontend/dist;

    access_log off;

    try_files $uri =404;
  }

  # BACK
  location /api {
    index      index.php;

    try_files  $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass    backend:9000;
    fastcgi_index   index.php;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_connect_timeout 120s;
    fastcgi_send_timeout    120s;
    fastcgi_read_timeout    120s;

    try_files $uri =404;
  }

  # SOCKET proxy_pass
  location /socket.io/ {
    proxy_pass http://localhost:6001/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /livewire {
    root    /var/www/backend/public;

    access_log off;

    try_files $uri $uri/ /index.php?$query_string;
  }

  location /vendor {
    root    /var/www/backend/public;

    access_log off;

    try_files $uri $uri/ =404;
  }

  location /storage {
    root     /var/www/backend;

    access_log off;

    try_files $uri $uri/ =404;
  }

  location = /favicon.ico {
    root    /var/www/frontend/dist;
    access_log off;
    log_not_found off;

    try_files $uri /$uri;
  }

  location = /robots.txt  {
    root    /var/www/frontend/dist;
    access_log off;
    log_not_found off;

    try_files $uri /$uri;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ 404 {
    return 404;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
